# EasyPaisaClone

./: build.gradle  gradle.properties  keystore_easypaisa.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/easypaisa/release/: output-metadata.json
app/src/androidTest/java/com/app/bhaskar/easypaisa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bhaskar/easypaisa/: AppDatabase.kt  MainActivity.kt  PanTokenResponse.kt  TransitionHelper.kt
app/src/main/java/com/app/bhaskar/easypaisa/application/: EasyPaisaApp.kt
app/src/main/java/com/app/bhaskar/easypaisa/baseframework/baseview/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/app/bhaskar/easypaisa/di/components/: AppComponent.kt
app/src/main/java/com/app/bhaskar/easypaisa/di/modules/: DatabaseModule.kt  RemoteDataModule.kt
app/src/main/java/com/app/bhaskar/easypaisa/model/: APIError.kt
app/src/main/java/com/app/bhaskar/easypaisa/model/piddata/: CustOpts.java  DeviceInfo.java  Opts.java  Param.java  PidData.java  (+4 more)
app/src/main/java/com/app/bhaskar/easypaisa/repositories/: EasyPaisaRepository.kt  RegistrationRequest.kt  RepositoryImpl.kt  VerifyPancardRequest.kt
app/src/main/java/com/app/bhaskar/easypaisa/request_model/: AccountLedgerRequest.kt  AddNewBankRequest.kt  AddNewBeneficiaryRequest.kt  AepsRequest.kt  AepsTransactionRequest.kt  AgentKycRequest.kt  BasicDataValuePair.kt  ChangePasswordRequest.kt  DepositeGetOtpRequest.kt  DepositeVerifyOtpRequest.kt  DmtTransactionResponse.kt  DmtTransferRequest.kt  EkycAuthenticationRequest.kt  EkycVerificationSendOtpRequest.kt  ElectricityBillPaymentRequest.kt  ElectricityBoardRequest.kt  ElectricityStateRequest.kt  FetchElBillDetailRequest.kt  FingPayICICIAepsTransactionRequest.kt  GenerateOtpRequest.kt  GenerateTokenFaceRequest.kt  GetMobileOperatorFromMobile.kt  GetMobileRechargeProviderRequest.kt  LoadWalletUpiRequest.kt  LogoutResponse.kt  MatmOnlineOrderDeviceUpdateRequest.kt  MatmOnlineOrderRequest.kt  MicroAtmIciciTransactionRequest.kt  MicroAtmInitTransactionRequest.kt  MicroAtmUpdateRequest.kt  MobileRechargePlanRequest.kt  MobileRechargeRequest.kt  MoveToBankWalletRequest.kt  OkycUserDataRequest.kt  OnlinePaymentInitRequest.kt  OrderDeviceRequest.kt  OtpVerificationRequest.kt  PanTokenRequest.kt  PanUtiCreateRequest.kt  PancardDataRequest.kt  (+17 more)
app/src/main/java/com/app/bhaskar/easypaisa/response_model/: AccountLedgerResponse.kt  AddNewBankRespones.kt  AddNewBeneficiaryResponse.kt  AepsTnxDataResponse.kt  AepsTransactionResponse.kt  AgentKycDetailResponse.kt  AgentKycResponse.kt  AgentPancardResponse.kt  BaseResponse.kt  DTHRechargeresponse.kt  DepositeOtpVerifyResponse.kt  EelectricityStateResponse.kt  ElectricityBillPaymentResponse.kt  ElectricityBoardResponse.kt  Feed.java  FetchElBillDetailResponse.kt  FingPayAepsTxnResponse.kt  FingpayMiniStatementResponse.kt  GenerateOtpResponse.kt  GenerateTokenFaceResponse.kt  LoginResponse.kt  MatmOnlinePaymentResponse.kt  MicroAtmInitTransactionResponse.kt  MicroAtmUpdateResponse.kt  MobileOperatorFromMobile.kt  MobileRechargePlanResponse.kt  MobileRechargeResponse.kt  OnlinePaymentError.kt  OnlinePaymentInitResponse.kt  OrderDeviceResponse.kt  RechargeProviderResponse.kt  RegOtpResponse.kt  RemitterRegisterResponse.kt  SearchRemitterResponse.kt  SednOtpEkycResponse.kt  TransactionFilterDataResponse.kt  TransactionResponse.kt  UserLocationLatLng.kt  UserRegistrationResponse.kt  UserRequiredDataResponse.kt  (+9 more)
app/src/main/java/com/app/bhaskar/easypaisa/restapi/: RestApi.kt  SupportInterceptor.kt
app/src/main/java/com/app/bhaskar/easypaisa/utils/: Checksum.java  Constants.kt  FileUtils.java  ImageCompress.java  Utils.kt  VerticalSpaceItemDecoration.java
app/src/main/res/drawable/: bg_bottom_rounded_primary.xml  bg_bottom_rounded_white.xml  border_primary_rounded.xml  custom_progress_background.xml  draw_bg_border_blue.xml  draw_border_black_rounded.xml  draw_border_white.xml  draw_button_effect.xml  draw_button_effect_clicked.xml  draw_filled_bg_primary.xml  draw_round_circle_white.xml  drawable_rounded_blue.xml  ic_aadhaar.xml  ic_add_24.xml  ic_address.xml  ic_aeps_aadhaarpay.xml  ic_aeps_tab.xml  ic_arrow_down_white.xml  ic_atm_device.xml  ic_balanceinfo_tab.xml  ic_bank_mini_statement.xml  ic_bank_primary.xml  ic_biometeric.xml  ic_black_filter.xml  ic_change_pin.xml  ic_close_white.xml  ic_deposit.xml  ic_draw_add_user.xml  ic_draw_circle_filled_organge.xml  ic_email.xml  ic_email_notice.xml  ic_fingerprint_auth.xml  ic_fingerprint_white.xml  ic_forgot.xml  ic_gas.xml  ic_gmail.xml  ic_help.xml  ic_id_card.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_ledger.xml  (+23 more)
app/src/main/res/layout/: activity_account_legder.xml  activity_add_new_bank.xml  activity_add_new_bene.xml  activity_ae_pstransaction_receipt.xml  activity_aeps.xml  activity_agent_kyc_registration.xml  activity_beneficiary.xml  activity_camera.xml  activity_capture_finger.xml  activity_change_password.xml  activity_deposite_cash.xml  activity_dmt_transaction.xml  activity_dmt_transaction_receipt.xml  activity_dth_recharge.xml  activity_electricity_bill_payment.xml  activity_forgot_password.xml  activity_help_desk.xml  activity_home.xml  activity_load_wallet.xml  activity_load_wallet_upi.xml  activity_login.xml  activity_micro_atm_icici_activty.xml  activity_micro_atm_icici_txn_receipt.xml  activity_mini_statement.xml  activity_mobile_recharge.xml  activity_mobile_recharge_plans.xml  activity_mobile_recharge_receipt.xml  activity_online_payment_receipt.xml  activity_pancard_uti.xml  activity_register_remitter.xml  activity_registration.xml  activity_select_bank_activty.xml  activity_settlement_request.xml  activity_uti_registration.xml  activity_webview.xml  custom_progress.xml  dialog_add_document.xml  dialog_device_alert.xml  dialog_dmt_search.xml  dialog_microatm_transaction.xml  (+29 more)
app/src/main/res/menu/: menu_main_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/bhaskar/easypaisa/: ExampleUnitTest.kt
(+201 files in other folders)
