<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SettlementRequestActivity">

    <include
        android:id="@+id/layoutToolbarAeps"
        layout="@layout/toolbar_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollviewSettlement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbarAeps">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutWalletLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/tvAddNewAccount"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:text="Add Bank"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/colorPrimary"
                android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                app:icon="@drawable/ic_add_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </Button>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutAccountDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:background="@drawable/draw_bg_border_blue"
                android:padding="@dimen/dim_16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddNewAccount">

                <TextView
                    android:id="@+id/tvBankDtl"
                    style="@style/TextViewStyleGray14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_detail"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/guidlineVer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidlineVer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <TextView
                    android:id="@+id/tvBankNameLabel"
                    style="@style/TextViewStyleGray14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_12dp"
                    android:text="@string/bank_name"
                    app:layout_constraintEnd_toStartOf="@id/guidlineVer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBankDtl" />


                <TextView
                    android:id="@+id/tvBankName"
                    style="@style/TextViewStyleBlack14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_8dp"
                    android:layout_marginTop="@dimen/dim_12dp"
                    android:text="HDFC Bank"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guidlineVer"
                    app:layout_constraintTop_toBottomOf="@id/tvBankDtl" />

                <TextView
                    android:id="@+id/tvCustomerBillDateLabel"
                    style="@style/TextViewStyleGray14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_4dp"
                    android:text="Bank IFSC"
                    app:layout_constraintEnd_toStartOf="@id/guidlineVer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBankName" />


                <TextView
                    android:id="@+id/tvCustomerBillDate"
                    style="@style/TextViewStyleBlack14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_8dp"
                    android:text="FF00034"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guidlineVer"
                    app:layout_constraintTop_toTopOf="@id/tvCustomerBillDateLabel" />

                <TextView
                    android:id="@+id/tvCustomerDueDateLabel"
                    style="@style/TextViewStyleGray14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_4dp"
                    android:text="A/C Number"
                    app:layout_constraintEnd_toStartOf="@id/guidlineVer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCustomerBillDate" />


                <TextView
                    android:id="@+id/tvCustomerDueDate"
                    style="@style/TextViewStyleBlack14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_8dp"
                    android:text="654564565465456"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guidlineVer"
                    app:layout_constraintTop_toTopOf="@id/tvCustomerDueDateLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAccountNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:hint="Account Number"
                android:textColorHint="@color/colorBlack"
                app:hintTextAppearance="@style/MyHintStyleBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutAccountDetail">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputEdtAccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="@color/colorBlack"
                    android:theme="@style/MyEditTextBlack" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutIfscCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:digits="@string/valid_chars_ifcs"
                android:hint="Ifsc Code"
                android:inputType="textCapCharacters"
                android:textColorHint="@color/colorBlack"
                app:hintTextAppearance="@style/MyHintStyleBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutAccountNo">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputEdtIfscCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:textColor="@color/colorBlack"
                    android:theme="@style/MyEditTextBlack" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:hint="Bank Name"
                android:textColorHint="@color/colorBlack"
                app:hintTextAppearance="@style/MyHintStyleBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutIfscCode">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputEdtBankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorBlack"
                    android:theme="@style/MyEditTextBlack" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerSettlementBank"
                style="@style/Widget.App.SpinnerBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutBankName" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerSettlementType"
                style="@style/Widget.App.SpinnerBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerSettlementBank" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSettlementAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginTop="@dimen/dim_26dp"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:hint="@string/STR_AMOUNT"
                android:textColorHint="@color/colorBlack"
                app:hintTextAppearance="@style/MyHintStyleBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerSettlementType">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputEdtWalletAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textColor="@color/colorBlack"
                    android:theme="@style/MyEditTextBlack" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnProceedSettlement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginTop="@dimen/dim_26dp"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:background="@drawable/drawable_button_blue_gredient"
                android:fontFamily="@font/muli_bold"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_dim_18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSettlementAmount">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewStyleGray16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:padding="@dimen/dim_4dp"
                android:text="Note - If you want to change bank details, please send mail with account details to update your bank details"
                app:layout_constraintTop_toBottomOf="@id/btnProceedSettlement" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarSettlement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>