<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TextViewStyleBlackBold16sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/dim_10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivBoardImage"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorGray"
        app:civ_circle_background_color="@color/colorLightGray"
        android:layout_width="46dp"
        android:layout_height="46dp" />

    <TextView
        android:id="@+id/tvSelectBoard"
        style="@style/TextViewStyleBlackBold16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dim_16dp"
        android:orientation="vertical"
        android:text="Gujarat" />
</LinearLayout>