<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dim_8dp"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPlanAmount"
        style="@style/TextViewStyleBlackBold20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_16dp"
        android:text="Rs.699"
        app:layout_constraintBottom_toBottomOf="@id/btnSelectPlan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnSelectPlan" />

    <TextView
        android:id="@+id/tvValidityLable"
        style="@style/TextViewStyleGray12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/validity"
        app:layout_constraintStart_toStartOf="@id/tvPlanAmount"
        app:layout_constraintTop_toBottomOf="@id/tvPlanAmount" />

    <TextView
        android:id="@+id/tvValidity"
        style="@style/TextViewStyleBlack12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_4dp"
        android:text="365 days"
        app:layout_constraintStart_toEndOf="@id/tvValidityLable"
        app:layout_constraintTop_toTopOf="@id/tvValidityLable" />

    <TextView
        android:id="@+id/tvTalktimeLable"
        style="@style/TextViewStyleGray12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_8dp"
        android:text="@string/talktime"
        app:layout_constraintStart_toEndOf="@id/tvValidity"
        app:layout_constraintTop_toBottomOf="@id/tvPlanAmount" />

    <TextView
        android:id="@+id/tvTalktime"
        style="@style/TextViewStyleBlack12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_4dp"
        android:text="Rs 0.23"
        app:layout_constraintStart_toEndOf="@id/tvTalktimeLable"
        app:layout_constraintTop_toTopOf="@id/tvValidityLable" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelectPlan"
        style="@style/TextViewStyleBlueBold16sp"
        android:layout_width="wrap_content"
        android:elevation="0dp"
        android:layout_height="@dimen/dim_32dp"
        android:layout_marginTop="@dimen/dim_16dp"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:background="@drawable/draw_bg_border_blue"
        android:text="@string/select"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dim_16dp"
        android:background="@color/colorGrayL"
        app:layout_constraintTop_toBottomOf="@id/tvTalktimeLable" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPlanDetail"
        style="@style/TextViewStyleBlack14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_8dp"
        android:layout_marginTop="@dimen/dim_4dp"
        android:layout_marginEnd="@dimen/dim_8dp"
        android:padding="@dimen/dim_8dp"
        android:layout_marginBottom="@dimen/dim_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="5GB Extra + now get the Truly L/N data free and data"
        app:layout_constraintTop_toBottomOf="@id/viewGray" />

</androidx.constraintlayout.widget.ConstraintLayout>