<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:paddingTop="@dimen/dim_4dp"
    android:paddingBottom="@dimen/dim_4dp"
    android:fontFamily="@font/muli_bold"
    android:singleLine="true"
    android:textSize="@dimen/text_dim_18sp"
    android:textAlignment="inherit"
    android:textColor="@color/black" />